DataCollectionApp/DataCollectionApp/Window1.xaml

<Window x:Class="DataCollectionApp.Window1"
    x:Name="MainWindow"    
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local = "clr-namespace:DataCollectionApp"
	Title="DataCollectionApp" Width="1500" Height="575" 
	ResizeMode="NoResize" Background="#dfe7e8">
	
	<Window.Resources>
    	<Style TargetType="ListBox">
    		<Setter Property="FontFamily" Value="Arial"/>
    		<Setter Property="FontSize" Value="18"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	</Style>
		
    	<Style TargetType="TextBlock">
    		<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="FontSize" Value="20"/>
    	</Style>

    	<Style TargetType="Button">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Padding" Value="20" />
		</Style>

		<Style x:Key="textBlockPadding1">
			<Setter Property="TextBlock.Padding" Value="20,15" />
		</Style>

		<Style x:Key="textBlockPadding2">
			<Setter Property="TextBlock.Padding" Value="0, 15, 0, 15" />
		</Style>
	
	</Window.Resources>
	
	<Grid x:Name="MainGrid">
		<StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
			
				<StackPanel Margin="10">
					<TextBlock Text="Загальні дані" FontWeight="Bold" Foreground="Brown"/>
					
					<ListBox x:Name="commonDataListBox" BorderBrush="DarkSlateBlue" SelectionChanged="commonDataListBox_Changed">			

					<ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Setters>
										<Setter Property="BorderBrush" Value="DarkSlateBlue" />
										<Setter Property="Padding" Value="20,15" />
										<Setter Property="FontFamily" Value="Arial"/>
										<Setter Property="FontSize" Value="18"/>
										<Setter Property="Background" Value="Bisque"/>                                	
                                    </Style.Setters>                        	
                                	<Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontSize" Value="20" />
                                        </Trigger>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Cursor" Value="Hand"/>
                                    		<Setter Property="FontSize" Value="20" />
                                    	</Trigger>
                                    </Style.Triggers>									
                                </Style>
					</ListBox.ItemContainerStyle>						
						
						<ListBoxItem x:Name="lbi_auditoryTypes" Content="Типи аудиторій"/>
						<ListBoxItem x:Name="lbi_disciplines" Content="Дисципліни"/>
						<ListBoxItem x:Name="lbi_faculties" Content="Факультети"/>
						<ListBoxItem x:Name="lbi_departments" Content="Кафедри"/>
						<ListBoxItem x:Name="lbi_teachers" Content="Викладачі"/>
						<ListBoxItem x:Name="lbi_auditories" Content="Аудиторії"/>
						<ListBoxItem x:Name="lbi_groups" Content="Учбові групи"/>						
					</ListBox>			
					
					<Button x:Name="WatchButton" Content="Переглянути" ToolTip="Обраний файл буде відкрито в режимі читання" Background="Yellow" Margin="0, 30, 0, 0" Click="WatchButton_Click"></Button>
				</StackPanel>
			
				<StackPanel Margin="0, 10, 10, 10">
					<TextBlock Text="Відомості доручень" FontWeight="Bold" Foreground="Black"/>
					<ScrollViewer CanContentScroll="True" Height="375">
						
						<ListBox x:Name="statementsListBox" BorderBrush="DarkSlateBlue" SelectionChanged="statementsListBox_Changed">
							<ListBox.ItemContainerStyle>
		                                <Style TargetType="{x:Type ListBoxItem}">		 
		                                    <Style.Setters>
												<Setter Property="BorderBrush" Value="DarkSlateBlue" />
												<Setter Property="Padding" Value="20,15" />
												<Setter Property="FontFamily" Value="Arial"/>
												<Setter Property="FontSize" Value="18"/>
												<Setter Property="Background" Value="Bisque"/>                       	
		                                    </Style.Setters>
		                                	
		                                	<Style.Triggers>
		                                        <Trigger Property="IsSelected" Value="True">
		                                      		<Setter Property="FontSize" Value="20" />
		                                        </Trigger>			                                		
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Cursor" Value="Hand"/>
		                                    		<Setter Property="FontSize" Value="20" />
		                                    	</Trigger>
		                                    </Style.Triggers>					
		                                </Style>
							</ListBox.ItemContainerStyle>
						</ListBox>

					</ScrollViewer>

					<Button x:Name="LoadButton" Content="Завантажити" ToolTip="Інформація з обраного файлу буде завантажена до бази даних" Background="LightGreen" Margin="0, 30, 0, 0" Click="LoadButton_Click"></Button>
				</StackPanel>
			
				<StackPanel HorizontalAlignment="Center" Margin="0, 10, 10, 10">
					<TextBlock Text="Обраний файл" HorizontalAlignment="Stretch" Margin="200,0,0,0" FontWeight="Bold" Foreground="Chocolate"/>
					<TextBlock Text="Назва:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding2}"/>
					<TextBlock Text="" x:Name="selectedFile" Background="LightYellow" FontSize="18" Padding="20,15" HorizontalAlignment="Left"/>
					
					<TextBlock Text="Файл:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding2}"/>
					<TextBlock Text="" x:Name="selectedFileName" Background="LightYellow" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding1}"/>
					
					<TextBlock Text="Останнє редагування:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding2}"/>
					<TextBlock Text="" x:Name="lastWriteTime" Background="LightYellow" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding1}"/>
					
					<Button Content="Переглянути звіт про помилки в файлах" HorizontalAlignment="Left" ToolTip="Буде відкрито текстовий файл із записами про помилки в Excel-файлах з даними" Background="Red" Margin="0, 85, 0, 0" Click="WatchBugsReport"></Button>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>