DataCollectionApp/DataCollectionApp/Window1.xaml

<Window x:Class="DataCollectionApp.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local = "clr-namespace:DataCollectionApp"
	Title="DataCollectionApp" Height="575" Width="1330"
	ResizeMode="NoResize" Background="#dfe7e8"
>
	
	<Window.Resources>
    	<Style TargetType="ListBox">
    		<Setter Property="FontFamily" Value="Arial"/>
    		<Setter Property="FontSize" Value="18"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	</Style>

    	<Style TargetType="TextBlock">
    		<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="FontSize" Value="20"/>
    	</Style>

    	<Style TargetType="Button">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Padding" Value="20" />		
		</Style>
	
		<Style x:Key="listBoxItemPadding">
			<Setter Property="ListBoxItem.Padding" Value="20,15" />
		</Style>
	
		<Style x:Key="textBlockPadding1">
			<Setter Property="TextBlock.Padding" Value="20,15" />
		</Style>

		<Style x:Key="textBlockPadding2">
			<Setter Property="TextBlock.Padding" Value="0, 15, 0, 15" />
		</Style>
	
	</Window.Resources>
	
	<StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
			
			<StackPanel Margin="10">
				<TextBlock Text="Загальні дані" FontWeight="Bold" Foreground="Brown"/>
				<ListBox>
					<ListBoxItem Background="LightSalmon" Content="Типи аудиторій" Style="{StaticResource listBoxItemPadding}"/>
					<ListBoxItem Content="Дисципліни" Style="{StaticResource listBoxItemPadding}"/>
					<ListBoxItem Background="LightSalmon" Content="Факультети" Style="{StaticResource listBoxItemPadding}"/>
					<ListBoxItem Content="Кафедри" Style="{StaticResource listBoxItemPadding}"/>
					<ListBoxItem Background="LightSalmon" Content="Вчителі" Style="{StaticResource listBoxItemPadding}"/>
					<ListBoxItem Content="Аудиторії" Style="{StaticResource listBoxItemPadding}"/>
					<ListBoxItem Background="LightSalmon" Content="Групи" Style="{StaticResource listBoxItemPadding}"/>
				</ListBox>
				<Button Content="Переглянути" ToolTip="Обраний файл буде відкритий в режимі читання" Background="PeachPuff" Margin="0, 32, 0, 0"></Button>
			</StackPanel>
			
			<StackPanel Margin="0, 10, 10, 10">
				<TextBlock Text="Відомості доручень" FontWeight="Bold" Foreground="Black"/>
				<ListBox>
					<ListBoxItem Background="LightPink" Content="Кафедра деталей машин і підйомно-транспортних механізмів"/>
					<ListBoxItem Content="Кафедра технології машинобудування"/>
					<ListBoxItem Background="LightPink" Content="Кафедра економіки та митної справи"/>
					<ListBoxItem Content="Кафедра економічної теорії та підприємництва"/>
					<ListBoxItem Background="LightPink" Content="Кафедра електричних машин"/>
					<ListBoxItem Content="Кафедра електропостачання промислових підприємств"/>
					<ListBoxItem Background="LightPink" Content="Кафедра комп’ютерних систем та мереж"/>
					<ListBoxItem Content="Кафедра маркетингу та логістики"/>
					<ListBoxItem Background="LightPink" Content="Кафедра міжнародних економічних відносин"/>
					<ListBoxItem Content="Кафедра обліку і оподаткування"/>
					<ListBoxItem Background="LightPink" Content="Кафедра прикладної математики"/>
					<ListBoxItem Content="Кафедра програмних засобів"/>
					<ListBoxItem Background="LightPink" Content="Кафедра соціальної роботи"/>
					<ListBoxItem Content="Кафедра технології авіаційних двигунів"/>
					<ListBoxItem Background="LightPink" Content="Кафедра туристичного, готельного та ресторанного бізнесу"/>
				</ListBox>
				<Button Content="Завантажити" ToolTip="Інформація з обраного файлу буде завантажена до бази даних" Background="LightGreen" Margin="0, 30, 0, 0"></Button>
			</StackPanel>
			
			<StackPanel HorizontalAlignment="Stretch" Margin="0, 10, 10, 10">
				<TextBlock Text="Обраний файл" FontWeight="Bold" Foreground="Chocolate"/>
				<TextBlock Text="Назва:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding2}"/>
				<TextBlock Text="Кафедра деталей машин і підйомно-транспортних механізмів" Background="LightYellow" FontSize="18" Padding="20,15" HorizontalAlignment="Left"/>
				<TextBlock Text="Кількість записів:"  FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding2}"/>
				<TextBlock Text="..." Background="LightYellow" FontSize="18" Width="200" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding1}"/>
				<TextBlock Text="Дата редагування:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding2}"/>
				<TextBlock Text="drgdrrdh" Background="LightYellow" FontSize="18" Width="200" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding1}"/>
				<Button Content="Видалити" ToolTip="Відповідна інформація з обраного файлу буде видалена з бази даних" Background="Red" Margin="0, 85, 0, 0"></Button>
			</StackPanel>

		</StackPanel>
	</StackPanel>
</Window>