DataCollectionApp/DataCollectionApp/Window1.xaml

<Window x:Class="DataCollectionApp.Window1"
    x:Name="MainWindow"    
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local = "clr-namespace:DataCollectionApp"
	Title="DataCollectionApp" Height="575" Width="1500"
	ResizeMode="NoResize" Background="#dfe7e8"
>
	
	<Window.Resources>
    	<Style TargetType="ListBox">
    		<Setter Property="FontFamily" Value="Arial"/>
    		<Setter Property="FontSize" Value="18"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	</Style>

    	<Style TargetType="TextBlock">
    		<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="FontSize" Value="20"/>
    	</Style>

    	<Style TargetType="Button">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Padding" Value="20" />
		</Style>
	
		<Style x:Key="listBoxItemPadding">
			<Setter Property="ListBoxItem.Padding" Value="20,15" />
		</Style>
	
		<Style x:Key="textBlockPadding1">
			<Setter Property="TextBlock.Padding" Value="20,15" />
		</Style>

		<Style x:Key="textBlockPadding2">
			<Setter Property="TextBlock.Padding" Value="0, 15, 0, 15" />
		</Style>
	
	</Window.Resources>
	
	<Grid x:Name="MainGrid">
		<StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
			
				<StackPanel Margin="10">
					<TextBlock Text="Загальні дані" FontWeight="Bold" Foreground="Brown"/>
					<ListBox x:Name="commonDataListBox">
						<ListBoxItem Selected="lbi_auditoryTypes_selected" x:Name="lbi_auditoryTypes" Background="LightSalmon" Content="Типи аудиторій" Style="{StaticResource listBoxItemPadding}"/>
						<ListBoxItem Selected="lbi_disciplines_selected" x:Name="lbi_disciplines" Content="Дисципліни" Style="{StaticResource listBoxItemPadding}"/>
						<ListBoxItem Selected="lbi_faculties_selected" x:Name="lbi_faculties" Background="LightSalmon" Content="Факультети" Style="{StaticResource listBoxItemPadding}"/>
						<ListBoxItem Selected="lbi_departments_selected" x:Name="lbi_departments" Content="Кафедри" Style="{StaticResource listBoxItemPadding}"/>
						<ListBoxItem Selected="lbi_teachers_selected" x:Name="lbi_teachers" Background="LightSalmon" Content="Викладачі" Style="{StaticResource listBoxItemPadding}"/>
						<ListBoxItem Selected="lbi_auditories_selected" x:Name="lbi_auditories" Content="Аудиторії" Style="{StaticResource listBoxItemPadding}"/>
						<ListBoxItem Selected="lbi_groups_selected" x:Name="lbi_groups" Background="LightSalmon" Content="Учбові групи" Style="{StaticResource listBoxItemPadding}"/>
					</ListBox>
					<Button x:Name="WatchButton" Content="Переглянути" ToolTip="Обраний файл буде відкритий в режимі читання" Background="PeachPuff" Margin="0, 32, 0, 0" Click="WatchButton_Click"></Button>
				</StackPanel>
			
				<StackPanel Margin="0, 10, 10, 10">
					<TextBlock Text="Відомості доручень" FontWeight="Bold" Foreground="Black"/>
					<ListBox x:Name="statementsListBox">
						<ListBoxItem  Background="LightPink" Content="Кафедра деталей машин і підйомно-транспортних механізмів" Selected="lbi_mp_selected" x:Name="lbi_mp"/>
						<ListBoxItem Content="Кафедра технології машинобудування" Selected="lbi_mbt_selected" x:Name="lbi_mbt"/>
						<ListBoxItem Background="LightPink" Content="Кафедра економіки та митної справи" Selected="lbi_eac_selected" x:Name="lbi_eac"/>
						<ListBoxItem Content="Кафедра економічної теорії та підприємництва" Selected="lbi_et_selected" x:Name="lbi_et"/>
						<ListBoxItem Background="LightPink" Content="Кафедра електричних машин" Selected="lbi_em_selected" x:Name="lbi_em"/>
						<ListBoxItem Content="Кафедра електропостачання промислових підприємств" Selected="lbi_ies_selected" x:Name="lbi_ies"/>
						<ListBoxItem Background="LightPink" Content="Кафедра комп’ютерних систем та мереж" Selected="lbi_csan_selected" x:Name="lbi_csan"/>
						<ListBoxItem Content="Кафедра маркетингу та логістики" Selected="lbi_mal_selected" x:Name="lbi_mal"/>
						<ListBoxItem Background="LightPink" Content="Кафедра міжнародних економічних відносин" Selected="lbi_ier_selected" x:Name="lbi_ier"/>
						<ListBoxItem Content="Кафедра обліку і оподаткування" Selected="lbi_aaa_selected" x:Name="lbi_aaa"/>
						<ListBoxItem Background="LightPink" Content="Кафедра прикладної математики" Selected="lbi_am_selected" x:Name="lbi_am"/>
						<ListBoxItem Content="Кафедра програмних засобів" Selected="lbi_cs_selected" x:Name="lbi_cs"/>
						<ListBoxItem Background="LightPink" Content="Кафедра соціальної роботи" Selected="lbi_ps_selected" x:Name="lbi_ps"/>
						<ListBoxItem Content="Кафедра технології авіаційних двигунів" Selected="lbi_aect_selected" x:Name="lbi_aect"/>
						<ListBoxItem Background="LightPink" Content="Кафедра туристичного, готельного та ресторанного бізнесу" Selected="lbi_t_selected" x:Name="lbi_t"/>
					</ListBox>
					<Button x:Name="LoadButton" Content="Завантажити" ToolTip="Інформація з обраного файлу буде завантажена до бази даних" Background="LightGreen" Margin="0, 30, 0, 0" Click="LoadButton_Click"></Button>
				</StackPanel>
			
				<StackPanel HorizontalAlignment="Center" Margin="0, 10, 10, 10">
					<TextBlock Text="Обраний файл" HorizontalAlignment="Stretch" Margin="200,0,0,0" FontWeight="Bold" Foreground="Chocolate"/>
					<TextBlock Text="Назва:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding2}"/>
					<TextBlock Text="" x:Name="selectedFile" Background="LightYellow" FontSize="18" Padding="20,15" HorizontalAlignment="Left"/>
					
					<TextBlock Text="Файл:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding2}"/>
					<TextBlock Text="" x:Name="selectedFileName" Background="LightYellow" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding1}"/>
					
					<TextBlock Text="Останнє редагування:" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding2}"/>
					<TextBlock Text="" x:Name="lastWriteTime" Background="LightYellow" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource textBlockPadding1}"/>
					
					<Button Content="Переглянути звіт про помилки в файлах" HorizontalAlignment="Left" ToolTip="Буде відкрито текстовий файл із записами про помилки в Excel-файлах з даними" Background="Red" Margin="0, 85, 0, 0" Click="WatchBugsReport"></Button>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>